<!DOCTYPE html>
<!DOCTYPE html>
<html  dir="rtl"lang="ar" >
    <head>
        <meta charset="UTF-8">
        <meta name="" content="">
        <link rel="stylesheet" href="Style.css">
        <title></title>
    </head>
    <body>
        <table border="1">
            <th>المنتج</th>
            <th>التفاصيل</th>
            <th>السعر</th>
            <th>الصورة</th>
            <tr>
                <td class="product">ثلاجة سامسونج ذكية</td>
                <td class="specification">
                    <ul>
                        <li>يبلغ حجمها نحو 2.5 بوصة</li>
                        <li>مزودة بكاميرا داخلية </li>
                        <li>شاشة مزودة لعرض صفحات الويب ودرجات الحرارةووصفات الطعام المختلفة</li>
                    </ul>
                </td>
                <td class="price">3000000 ل.س</td>
                <td><img src="براد1.jpg" ><br><button id="add to card" onclick="addtocard(' ثلاجة',3000000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">برادة ماء بانا سونيك</td>
                <td class="specification">
                    <ul>
                        <li>تصميم أنيق سفلي التحميل خيارات للحصول على المياه الساخنة، والباردة، والعادية</li>
                        <li>باب كابينة من الفولاذ المقاوم للصدأ مانع لبصمات الأصابع</li>
                        <li>جهاز أمان مزدوج لمنع السخونة الزائدة</li>
                        <li>قفل أمان للأطفال لمنع نزول المياه الساخنة </li>
                    </ul>
                </td>
                <td class="price">1500000 ل.س</td>
                <td><img src="برادة ماء.jpg" ><br><button id="add to card" onclick="addtocard('برادة ماء',1500000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class ="product">مكواة بخار اكسبرس</td>
                <td class="specification">
                    <ul>
                        <li>تتميز بأدائها العالي بقدرة 2200 وات للكي الفعال ووقت تسخين سريع.</li>
                        <li>تتميز بتقنية قاعدة مكواة سيراميك اكس جلايد محسنة ببخار أكثر بنسبة +20% مقارنةً بكمية البخار من مجموعات تيفال السابقة.</li>
                        <li>ناتج بخار مستمر يصل إلى 35 جرام لكل دقيقة.</li>
                        <li>إزالة التجاعيد بسهولة مع خاصية تعزيز إطلاق البخار حتى 100 جرام في الدقيقة.</li>
                        <li>مزودة بخاصية منع التنقيط لتجنب ظهور البقع على القماش.</li>
                    </ul>
                </td>
                <td class="price">900000 ل.س</td>
                <td><img src="مكواة.jpg" ><br><button id="add to card" onclick="addtocard('مكواة',900000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">مروحة مكتب Benross</td>
                <td class="specification">
                    <ul>
                        <li>تصميم كلاسيكي بـ 4 شفرات من الكروم الأنيق .
                        </li>
                        <li> سرعات للتحكم في السرعة ورأس متذبذب .
                        </li>
                        <li>السلامة كالمعيار - يتم وضع الشفرات الأربعة المصنوعة من الألومنيوم بأمان مع واقي شبكي، مما يضمن حمايتك دائمًا من الأجزاء المتحركة. 
                        </li>
                        <li>الأبعاد - يبلغ قطر المروحة القوية 12 انش (30 سم)، وتأتي مع سلك طاقة بطول 1.5 متر.
                        </li>
                    </ul>
                </td>
                <td class="price">500000 ل.س</td>
                <td><img src="مروحة_.jpg" ><br><button id="add to card" onclick="addtocard('مروحة',500000,1)">add to card</button></td></td>
            </tr>
            <tr>
                <td class="product">خلاط كهربائيVoyager</td>
                <td class="specification">
                    <ul>
                        <li>خلاط كهربائي بقوة 350 واط بسعه 1500 مل </li>
                        <li>سهل التنظيف</li>
                        <li>مزود بوعاء لطحن التوابل و البهارات</li>
                        <li>مزود بشفرات حادة </li>
                    </ul>
                </td>
                <td class="price"> 400000 ل.س</td>
                <td><img src="خلاط.png" ><br><button id="add to card" onclick="addtocard('خلاط',400000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">مكرويفclikon</td>
                <td  class="specification">
                    <ul>
                        <li>يوفر مستويات متعددة من الطاقة لطهي مجموعة متنوعة من الوصفات بدقة.</li>
                        <li>قاعدة زجاجية دوارة تضمن توزيعًا متساويًا للحرارة.</li>
                        <li>مثالي للحفاظ على قوام ونكهة الطعام.</li>
                        <li>مستويات طاقة متعددة.</li>
                    </ul>
                </td>
                <td class="price">1700000 ل.س</td>
                <td><img src="مكرويف.jpg" ><br><button id="add to card" onclick="addtocard('مكرويف',1700000,1)">add to card</button></td></td>
            </tr>
            <tr>
                <td class="product">مكنسة كهربائية فيلبس</td>
                <td class="specification"> 
                    <ul>
                        <li>مكنسة كهربائية بكيس 1800 واط</li>
                        <li>صغيرة وخفيفة الوزن</li>
                        <li>كيس غبار 3 لتر</li>
                    </ul>
                </td>
                <td class="price"> 2000000 ل.س</td>
                <td><img src="مكنسة_.jpg" ><br><button id="add to card" onclick="addtocard('مكنسة',2000000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">غسالة LG</td>
                <td class="specification">
                    <ul>
                        <li>اللون: ستانلس فضي</li>
                        <li>نوع الغسالة: حوض</li>
                        <li>سعة الغسيل: 15 كيلو</li>
                        <li>اقصى مدة للدوران (لفة في الدقيقة): 1100 دورة في الدقيقة</li>
                    </ul>
                </td>
                <td class="price">3000000 ل.س</td>
                <td><img src="غسالة.jpg" ><br><button id="add to card" onclick="addtocard('غسالة',3000000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">شاشةsamsung</td>
                <td class="specification">
                    <ul>
                        <li>حجم الشاشة	55 بوصة</li>
                        <li>خدمات الإنترنت المدعومة:نتفليكس, يوتيوب, فيديو أمازون الفوري</li>
                        <li>تكنولوجيا العرض	:LED</li>
                        <li>الدقة:4k</li>
                    </ul>
                </td>
                <td class="price">4200000 ل.س</td>
                <td><img src="شاشة.jpg" ><br><button id="add to card" onclick="addtocard('شاشة',4200000,1)">add to card</button></td>
            </tr>
            <tr>
                <td class="product">غسالة صحون هايسنس</td>
                <td class="specification" >
                    <ul>
                        <li>عدد البرامج (6)</li>
                        <li>مؤشر للتشغيل </li>
                        <li>شاشة تحكم ال اي دي</li>
                        <li>مستوى الضوضاء 49 ديسيبل</li>
                        <li>قفل للحماية</li>
                    </ul>
                </td>
                <td class="price">2300000 ل.س</td>
                <td><img src="غسالة صحون.jpg" ><br><button id="add to card"  onclick="addtocard(' غسالة صحون',2300000,1)">add to card</button></td>
            </tr>

        </table>
        <table  class="table1" border="1">
            <tr>
            <td class="word1">المنتج</td>
            <td class="word1">الكمية</td>
            <td class="word1">السعر</td>
            <td class="word1">السعر الإجمالي:</td>
        </tr>
        <tfoot id="mytfoot"></tfoot>
        <tr>
                <td class="word1">الضريبة5%</td>
                <td  id="final_total" class="word1">المجموع النهائي : <i id="taxes"></i></td>
            </tr>
        </table>
        <button class="execution"  onclick=" complet()">متابعة</button>
        <button class="execution" onclick="Delete()" >إلغاء</button>
        <form id="ultimate" style="display: none;">
            <label class="text">الاسم الكامل</label><br>
            <input id="text1" placeholder="الاسم الكامل"  title="أحرف هجائية باللغة العربية" name="name"><br>
            <label class="text">الرقم الوطني</label><br>
            <input id="text1" placeholder="الرقم الوطني" type="text" pattern="[0-9]{11}" name="the ID number"><br>
            <label class=text>تاريخ الولادة </label><br>
            <input id="text1" placeholder="تاريخ الولادة" type="date" name="birth date"><br>
            <label class="text">رقم الموبايل  </label><br>
            <input id="text1" placeholder="رقم الموبايل " type="tel" pattern="(09[0-9]{8}|0[0-9]{8})" name="mobile number"><br>
            <label class="text">الإيميل</label><br>
            <input id="text1" placeholder="الإيميل " type="email" name="email"><br>
            <div class="captcha-container">
                <button class="captcha-button" onclick="refreshCaptcha()">تحديث Captcha</button>
                <div class="captcha" id="captcha">ABC123</div><br>
                <input  placeholder ="captcha" type="text">
            </div><br>
            <button id="buy">شراء</button>
        </form>
        <script src="myFunctions.js"></script>








    </body>
    </html>